EmployeeRegistrationSystem/Views/LoginWindow.xaml

<Window x:Class="EmployeeRegistrationSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeRegistrationSystem.Views"
        mc:Ignorable="d"
        Title="Login Window" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#1f1f1f">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <StackPanel Margin="10">
                <Label Content="Employee Registration System" HorizontalAlignment="Center" Margin="10" />
                <Label Content="User Authentication" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,10">
                <Label Content="Username:" Margin="10,0" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,10">
                <Label Content="Password:" Margin="10,0"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <Button 
                Content="Login" 
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Width="100"
                Margin="10"
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonTheme}"/>

            <TextBlock 
                Text="Incorrect credentials. Please try again." 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Foreground="Red" Visibility="{Binding IncorrectCredentialsVisibility}"/>
        </Grid>
    </Grid>
</Window>
